{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf2 MQTT p12 
\b0 \
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf2 \CocoaLigature0 openssl pkcs12 -export -out m2mqtt.p12 -inkey sm2mqtt_ca.key -in m2mqtt_ca.crt\
\

\b EMQTT p12 
\b0 \
\
openssl pkcs12 -export -inkey client-key.pem -in client-cert.pem -out cert_key.p12}